<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>The Great Guessing Game <span id="color-display">RGB</span></h1>
    <div id="stripe">
        <button id="reset">New Color</button>
        <span id="message"></span>
        <button class="mode selected" id="mode">Easy</button>
        <button class="mode">Hard</button>
    </div>
    <div id="container">
        <span class="square"></span>
        <span class="square"></span>
        <span class="square"></span>
        <span class="square"></span>
        <span class="square"></span>
        <span class="square"></span>
    </div>
</body>
</html>